DATA_BASE=mongodb://127.0.0.1:27017/Test
JWT_SECRET="mysecretkey"
EXPIRES_IN_SECONDS= 10800s

VNP_TMNCODE=GEAWC9W3 
VNP_HASH_SECRET=EHWTBHLGLXNSRQVYZDQOOUJHMQALLNCP 
VNP_RETURN_URL=https://opb-be.vercel.app/payment/vnpay_return